.mediastorage.inline-file-choice {
  a {
    cursor: pointer;
  }
}

#mediastorage-dialog-container {
  height: 88vh;
  width: 80%;
  overflow-y: scroll;
  margin: 0 auto;
  background-color: white;

  .bg-success, .bg-danger, .bg-warning {
    margin-left: 10px;
    margin-right: 10px;
    padding: 14px;
  }

  .breadcrumb {
    margin-bottom: 10px !important;
  }

  #mediastorage-gallery {
    margin-left: 10px;
    margin-right: 10px;
  }

  .no-gutter {
    padding-left: 0px;
    padding-right: 0px;
  }

  .no-gutter-left {
    padding-left: 0px;
  }

  .no-gutter-right {
    padding-right: 0px;
  }

  #mediastorage-upload-form {
    background-color: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    text-align: center;
    padding-top: 79px;
    height: 204px;
    font-size: 29px;
    color: grey;
  }

  #mediastorage-error-container {
    display: none;
  }

}

.mediastorage-frame {
  width: 204px;
  height: 204px;
  border: 1px solid rgba(51, 51, 51, 0.16);
  padding: 1px 1px 1px 1px;
  position: relative;
  cursor: pointer;
  text-align: center;
  float: left;

  .overlay {
    display: none;
    position: absolute;
    left: 44px;
    top: 76px;
    background-color: rgba(0, 0, 0, 0.63);
    padding: 8px 10px 8px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;

    .glyphicon {
      color: #fff;
      font-size: 30px;
      margin-left: 10px;
      margin-right: 10px;

      &.glyphicon-ok:hover {
        color: lime;
      }

      &.glyphicon-remove:hover {
        color: red;
      }

      &.glyphicon-trash:hover {
        color: red;
      }
    }
  }

  .content {
    img {
      vertical-align: middle;
      max-height: 160px;
      max-width: 191px;
    }
  }

  .footer {
    overflow: hidden;
  }

  &:hover {
    .overlay {
      display: block;
    }
  }

  //&:before {
  //    content: "";
  //    display: inline-block;
  //    height: 100%;
  //    vertical-align: middle;
  //}
}